IgorKL.ACAD3.Model/Drawing/Views/AnchorArrowView.xaml

<UserControl x:Name="userControl" x:Class="IgorKL.ACAD3.Model.Drawing.Views.AnchorArrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgorKL.ACAD3.Model.Drawing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="63.093" d:DesignWidth="134.782">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4EFF7"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Opacity="100">
        <TextBox x:Name="textBox_Tolerance" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextChanged="textBox_Tolerance_TextChanged"
                 DataContext="{Binding ElementName=userControl}"
                 Text="5">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="button_Save" Content="OK" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="46" Height="45" Click="button_Save_Click"/>
        <Label Content="Допуск:" HorizontalAlignment="Left" Margin="7,1,0,0" VerticalAlignment="Top" Width="82" Height="27" FontSize="10" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="мм" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Width="26" Height="27" FontSize="10" FontWeight="Bold"/>
    </Grid>
</UserControl>
