IgorKL.ACAD3.Model/CogoPoints/Views/PointStylesSelectorControl.xaml

<UserControl x:Name="userControl" x:Class="IgorKL.ACAD3.Model.CogoPoints.Views.PointStylesSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgorKL.ACAD3.Model.CogoPoints.Views"
             mc:Ignorable="d" 
             d:DesignHeight="199" d:DesignWidth="300">

    <!-- <UserControl.Resources>
        <ObjectDataProvider x:Key="CogoPointStyles" ObjectType="{x:Type local:PointStylesSelectorControl}" MethodName="GetCogoPointStyles"/>
    </UserControl.Resources> -->
    <Grid Background="WhiteSmoke">
        <GroupBox Header="Стиль маркера точки:" Margin="10,10,10,0" VerticalAlignment="Top" Height="74" FontStyle="Italic" FontWeight="Bold">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1E8F5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ComboBox x:Name="_comboBox_PointStyles" Margin="10,10,-2,0" VerticalAlignment="Top" Height="25" 
                      DataContext="{Binding ElementName=userControl}"
                      ItemsSource="{Binding Path=CogoPointStyles}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedIndex="0"
                      />
        </GroupBox>
        <GroupBox Header="Стиль метки точки:" Margin="10,89,10,0" VerticalAlignment="Top" Height="74" FontWeight="Bold" FontStyle="Italic">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1E8F5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ComboBox x:Name="_comboBox_PointLabelStyles" Margin="10,10,-2,0" VerticalAlignment="Top" Height="25"
                      DataContext="{Binding ElementName=userControl}"
                      ItemsSource="{Binding Path=CogoPointLabelStyles}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedIndex="0"
                      />
        </GroupBox>
        <Button Content="Отмена" Margin="0,172,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsEnabled="False"/>
        <Button Content="Вставить точки" Margin="0,172,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Click="Button_Click"/>

    </Grid>
</UserControl>
